# Change Log

## 0.9.4 | 04-14-2020
- merge of PR [#13](https://github.com/ginfuru/vscode-better-solarized/pull/13) from [@1081](https://github.com/1081) -- Thanks! 👍

## 0.9.3 | 02-22-2020

- merge of PR [#12](https://github.com/ginfuru/vscode-better-solarized/pull/12) from [@timrydefalk](https://github.com/timrydefalk) -- Thanks! 👍
- resolves error

## 0.9.2 | 02-07-2020

- Adds Light theme
- Adds Dark them with italics
- Adds original Dark theme

## 0.9.1 | 02-07-2020

- Update screenshot
- Name Change

## 0.8.0 | 02-05-2020

- Adds Light Color Theme
- Adds italic version of Dark theme
- Reverts Dark theme to original (no italics)

## 0.7.0 | 10-02-2018

- Reverts comments to original color versus the change that made it slighly opaque.
- Fixes [#5](https://github.com/ginfuru/vscode-better-solarized-dark/issues/5) reported by [linhtto](https://github.com/linhtto) -- Thanks 👍
- adds WaffleIO badge to readme.

## 0.6.0 | 10-01-2018

- Improves Scss/Css at-rules and variables.
- Fixes Peek View colors
- Betteer support for Liquid Tags via Jekyll or Liquid extensions
- Fixes Bright Black inside of terminal

## 0.5.0 | 10-01-2018

Improves terminal colors and panel seperation from editor background and changes active tab color:

- If you want the pinkish color set `"workbench.colorCustomizations": {"tab.activeBorder": "#2AA198", "panelTitle.activeBorder": "#2AA198",}`

## 0.4.0 | 10-01-2018

Adds better YAML/JSON/Jekyll/Liquid syntax plus a few minor changes

- suggesting `Dank Mono` for font choice.

## 0.3.0 | 09-28-2018

restores terminal colors

## 0.2.0 | 09-28-2018

Fixes [issue [#1](https://github.com/ginfuru/vscode-better-solarized/issues/1)](https://github.com/ginfuru/vscode-better-solarized-dark/issues/1) and [issue [#2](https://github.com/ginfuru/vscode-better-solarized/issues/2)](https://github.com/ginfuru/vscode-better-solarized-dark/issues/2)

## 0.1.0 | 06-28-2018

Better git decorations for added, changed, untracked, modified and deleted files

## 0.0.9 | 06-25-2018

adds git decorations plus removes depreciated properties and updates a few colors

## 0.0.8 | 09-11-2017

better support for Jekyll

## 0.0.7 | 09-11-2017

added liquid and JSDocs screenshot

## 0.0.6 | 09-11-2017

added liquid tag color in syntax

## 0.0.5 | 09-11-2017

added liquid scope to syntax

- adds syntax highlighting for `{% %}` and `{{ }}`

## 0.0.4 | 09-11-2017

- updated `package.json` with VSCode sidebar info

## 0.0.3 | 09-11-2017

- added image for IntelliSense

## 0.0.2 | 09-11-2017

- updating theme file to matach default Solarized theme
- added `tab.activeBorder`
- added `tab.unfocusedActiveBorder`
- updated readme with description and images

## [Unreleased]

- Initial release
