<h1 align="center">
𝐄𝐯𝐞𝐫𝐟𝐨𝐫𝐞𝐬𝐭
</h1>

<h2 align="center">
𝐃𝐚𝐫𝐤 𝐇𝐚𝐫𝐝 𝐅𝐥𝐚𝐭
</h2>

![dark-hard-flat](https://gitlab.com/sainnhe/img/-/raw/master/ef-vsc-dark-hard-flat.png)

<h2 align="center">
𝐃𝐚𝐫𝐤 𝐌𝐞𝐝𝐢𝐮𝐦 𝐌𝐚𝐭𝐞𝐫𝐢𝐚𝐥
</h2>

![dark-medium-material](https://gitlab.com/sainnhe/img/-/raw/master/ef-vsc-dark-medium-material.png)

<h2 align="center">
𝐃𝐚𝐫𝐤 𝐒𝐨𝐟𝐭 𝐇𝐢𝐠𝐡 𝐂𝐨𝐧𝐭𝐫𝐚𝐬𝐭
</h2>

![dark-soft-high-contrast](https://gitlab.com/sainnhe/img/-/raw/master/ef-vsc-dark-soft-high-contrast.png)

<h2 align="center">
𝐋𝐢𝐠𝐡𝐭 𝐇𝐚𝐫𝐝 𝐅𝐥𝐚𝐭
</h2>

![light-hard-flat](https://gitlab.com/sainnhe/img/-/raw/master/ef-vsc-light-hard-flat.png)

<h2 align="center">
𝐋𝐢𝐠𝐡𝐭 𝐌𝐞𝐝𝐢𝐮𝐦 𝐌𝐚𝐭𝐞𝐫𝐢𝐚𝐥
</h2>

![light-medium-material](https://gitlab.com/sainnhe/img/-/raw/master/ef-vsc-light-medium-material.png)

<h2 align="center">
𝐋𝐢𝐠𝐡𝐭 𝐒𝐨𝐟𝐭 𝐇𝐢𝐠𝐡 𝐂𝐨𝐧𝐭𝐫𝐚𝐬𝐭
</h2>

![light-soft-high-contrast](https://gitlab.com/sainnhe/img/-/raw/master/ef-vsc-light-soft-high-contrast.png)

<p align="center">
  <a href="https://marketplace.visualstudio.com/items?itemName=sainnhe.everforest">Marketplace</a> |
  <a href="https://open-vsx.org/extension/sainnhe/everforest">Registry</a> |
  <a href="https://github.com/sainnhe/everforest-vscode">Repository</a> |
  <a href="https://github.com/sainnhe/everforest-vscode/issues">Issues</a> |
  <a href="https://github.com/sainnhe/everforest-vscode/blob/master/CHANGELOG.md">Changelog</a>
  <br><br>
</p>

This color scheme is a port of [Everforest](https://github.com/sainnhe/everforest) for Visual Studio Code and its forks.

> Everforest is a green based color scheme, it's designed to be warm and soft in order to protect developers' eyes.

## Features

- Green based but warm-toned.
- Designed to have soft contrast for eye protection.
- Works well with [redshift](https://github.com/jonls/redshift) and [f.lux](https://justgetflux.com).
- Customizable.
- Rich support for common file types.
- Semantic highlighting support.
- Italic support.

<details>
  <summary>Optimized File Types and Syntax Extensions: (<b>click on this line to expand</b>)</summary>

The following file types and syntax extensions are basically optimized, but there might be some bugs and mistakes, feedback is welcome :)

- **Assembly:** [MASM](https://marketplace.visualstudio.com/items?itemName=bltg-team.masm)
- **C#:** builtin
- **C++:** buildin, [C/C++](https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools), [Better C++ Syntax](https://marketplace.visualstudio.com/items?itemName=jeff-hykin.better-cpp-syntax)
- **C:** builtin, [C/C++](https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools)
- **Clojure:** builtin
- **CMake:** [CMake](https://marketplace.visualstudio.com/items?itemName=twxs.cmake)
- **CoffeeScript:** builtin
- **CSS:** builtin
- **Dart:** [Dart](https://marketplace.visualstudio.com/items?itemName=Dart-Code.dart-code)
- **Diff:** builtin
- **Dockerfile:** builtin, [vscode-docker-syntax](https://marketplace.visualstudio.com/items?itemName=dunstontc.vscode-docker-syntax), [Better Dockerfile Syntax](https://marketplace.visualstudio.com/items?itemName=jeff-hykin.better-dockerfile-syntax)
- **Elixir:** [vscode-elixir](https://marketplace.visualstudio.com/items?itemName=mjmcloug.vscode-elixir)
- **Elm:** [elm](https://marketplace.visualstudio.com/items?itemName=Elmtooling.elm-ls-vscode)
- **Erlang:** [erlang](https://marketplace.visualstudio.com/items?itemName=pgourlain.erlang)
- **F#:** builtin
- **Fish:** [fish-vscode](https://marketplace.visualstudio.com/items?itemName=skyapps.fish-vscode)
- **Fortran:** [Modern Fortran](https://marketplace.visualstudio.com/items?itemName=krvajalm.linter-gfortran)
- **Git:** builtin
- **Go:** builtin
- **GraphQL:** [GraphQL](https://marketplace.visualstudio.com/items?itemName=Prisma.vscode-graphql), [GraphQL for VSCode](https://marketplace.visualstudio.com/items?itemName=kumar-harsh.graphql-for-vscode)
- **Groovy:** builtin
- **Haskell:** [Haskell Syntax Highlighting](https://marketplace.visualstudio.com/items?itemName=justusadam.language-haskell)
- **Html:** builtin
- **Java:** builtin
- **JavaScript:** builtin ([~~Babel JavaScript~~](https://marketplace.visualstudio.com/items?itemName=mgmcdermott.vscode-language-babel) not recommend [#6](https://github.com/sainnhe/gruvbox-material-vscode/issues/6))
- **JSON:** builtin
- **JSX:** builtin
- **Julia:** [Julia](https://marketplace.visualstudio.com/items?itemName=julialang.language-julia)
- **Kotlin:** [Kotlin Language](https://marketplace.visualstudio.com/items?itemName=mathiasfrohlich.Kotlin)
- **LaTex:** [LaTex](https://marketplace.visualstudio.com/items?itemName=torn4dom4n.latex-support)
- **LESS:** builtin
- **Lisp:** [Lisp](https://marketplace.visualstudio.com/items?itemName=mattn.Lisp)
- **Lua:** builtin, [Lua Plus](https://marketplace.visualstudio.com/items?itemName=jep-a.lua-plus)
- **Makefile:** builtin
- **Markdown:** builtin
- **ObjectiveC:** builtin
- **Perl:** builtin
- **PHP:** builtin
- **PowerShell:** builtin
- **Protobuf:** [vscode-proto3](https://marketplace.visualstudio.com/items?itemName=zxh404.vscode-proto3)
- **Pug:** builtin
- **PureScript:** [PureScript IDE](https://marketplace.visualstudio.com/items?itemName=nwolverson.ide-purescript)
- **Python:** builtin, [Pylance](https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance)
- **R:** builtin
- **reStructuredText:** [reStructuredText](https://marketplace.visualstudio.com/items?itemName=lextudio.restructuredtext)
- **Ruby:** [VSCode Ruby](https://marketplace.visualstudio.com/items?itemName=wingrunr21.vscode-ruby), [Ruby Language Colorization](https://marketplace.visualstudio.com/items?itemName=groksrc.ruby)
- **Rust:** builtin, [Rust Analyzer](https://marketplace.visualstudio.com/items?itemName=matklad.rust-analyzer), [vscode-rust-syntax](https://marketplace.visualstudio.com/items?itemName=dunstontc.vscode-rust-syntax)
- **SASS:** [Sass](https://marketplace.visualstudio.com/items?itemName=Syler.sass-indented)
- **Scala:** [Scala Syntax (official)](https://marketplace.visualstudio.com/items?itemName=scala-lang.scala)
- **Shell:** builtin, [Better Shell Syntax](https://marketplace.visualstudio.com/items?itemName=jeff-hykin.better-shellscript-syntax)
- **SQL:** builtin
- **Stylus:** [Stylus](https://marketplace.visualstudio.com/items?itemName=sysoev.language-stylus)
- **Swift:** builtin
- **Tmux:** [tmux](https://marketplace.visualstudio.com/items?itemName=malmaud.tmux)
- **TOML:** [Better TOML](https://marketplace.visualstudio.com/items?itemName=bungcip.better-toml)
- **TSX:** builtin
- **TypeScript:** builtin
- **VimL:** [vscode-viml-syntax](https://marketplace.visualstudio.com/items?itemName=dunstontc.viml)
- **VUE:** [jcbuisson.vue](https://marketplace.visualstudio.com/items?itemName=jcbuisson.vue), [liuji-jim.vue](https://marketplace.visualstudio.com/items?itemName=liuji-jim.vue)
- **Xml:** builtin
- **YAML:** builtin

</details>

## Installation

1. Press extensions icon in your editor.
2. Search for `sainnhe.everforest`.
3. Select this extension and press `install` button.

## Usage

1. Click the gear button in the lower left corner.
2. Click `Color Theme`.
3. Select Everforest in the list.

## Customization

There are some configuration options available in this theme, you can customize the palette, contrast, workbench style, etc. via user settings.

1. Click the gear button in the lower left corner.
2. Click `Settings`.
3. Select `Everforest` and change the settings.

## FAQ

**Q: How to enable cursive italic keywords?**

**A:** The `italicKeywords` is designed to use with fonts that support cursive italic styles. To enable this feature:

1. Install a font that supports cursive italic styles, for example: [Fira Code iCursive Op](https://github.com/sainnhe/icursive-nerd-font).
2. Set the `everforest.italicKeywords` option to `true` in user settings.
3. (optional) Set the `everforest.italicComments` option to `false` in user settings.

## Related Projects

See this [wiki page](https://github.com/sainnhe/everforest/wiki).

### More Color Schemes

- [Gruvbox Material](https://github.com/sainnhe/gruvbox-material-vscode)
- [Edge](https://github.com/sainnhe/edge-vscode)
- [Sonokai](https://github.com/sainnhe/sonokai-vscode)

## Contributing

See [CONTRIBUTING.md](https://github.com/sainnhe/gruvbox-material-vscode/blob/master/CONTRIBUTING.md).

## Inspirations

- [rhysd/vim-color-spring-night](https://github.com/rhysd/vim-color-spring-night)
- [KKPMW/sacredforest-vim](https://github.com/KKPMW/sacredforest-vim)
- [morhetz/gruvbox](https://github.com/morhetz/gruvbox)
- [altercation/vim-colors-solarized](https://github.com/altercation/vim-colors-solarized)

## License

[MIT License](https://github.com/sainnhe/everforest-vscode/blob/master/LICENSE)
