# MIPS Support

## Features
This VSCode extension provides basic MIPS colorization and snippets support.

### Colors
![colors](https://github.com/kdarkhan/vscode-mips-support/raw/HEAD/images/vscode-mips-colors.png)

### Snippets
![snippets](https://github.com/kdarkhan/vscode-mips-support/raw/HEAD/images/vscode-mips-snippets.png)

The extension is based on Textmate's [MIPS bundle](https://github.com/textmate/mips.tmbundle)

## Release Notes

### 0.0.9

* Add snippets for `xor`, `xori`, `slt`, and `slti`

### 0.0.8

* Add snippets for `and`, `andi`, `nor`, `or`, `ori`, `sll`, and `srl`

### 0.0.7

* Add highlighting for `subi`

### 0.0.6

* Syntax highlight $s8 register

### 0.0.5

* Add TLB related instructions and order/reorder highlighting

### 0.0.4

* Fix .globl highlighting

### 0.0.3

* Add subi instruction

### 0.0.2

* Add syntax for singly-quoted characters
* Switch svg logo to png

### 0.0.1

* Initial release
